.main-about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #1c1917;
  color: aliceblue;
  scroll-behavior: smooth;
  margin-bottom: 0;
}

.container-about {
  display: flex;
  margin-top: 100px;
  align-items: center;
  justify-content: center;
}

.first-part {
  display: flex;
}

.tobeto-logo {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  margin-top: 15px;
  height: 250px;
}

.logo {
  max-height: 300px;
  width: 200px;
  object-fit: contain;
}

.paragraf {
  display: block;
  flex-direction: row;
  font-weight: bold;
  font-size: 18px;
  box-sizing: border-box;
  margin-left: 30px;
  margin-bottom: 50px;
  max-width: 272px;
  max-height: 300px;
}

.paragraf > p {
  margin-right: 10px;
  padding-right: 20px;
  font-size: 1.5em;
  font-weight: 600;
}

.paragraf > p > span {
  color: #93f;
}

.tobeto_video {
  overflow: hidden;
  max-width: 100%;
  display: flex;
  margin-left: 30px;
  max-height: 400px;
}

.video {
  width: 400px;
  max-height: 60%;
  min-width: 20%;
  height: 700px;
  object-fit: cover;
  margin-left: 40px;
}

.container-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  font-size: large;
}

.second-part {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10em;
}

.list-header {
  text-align: center;
  margin-bottom: 35px;
  font-weight: 600;
  font-size: 2em;
  margin-bottom: 2rem;
}

.list {
  list-style: none;
  font-size: x-large;
}

.list-icon {
  display: inline-block;
  width: 40px;
  height: 16px;
  margin-right: 8px;
  margin-top: 20px;
  background-image: url("https://tobeto.com/_next/static/media/tobeto-tag-purple.e3e78d87.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.container-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 100%;
  height: 40vh;
  margin-top: 40px;
}

.tobeto_paragraf {
  text-align: center;
  max-width: none;
  width: 100%;
}

.gradient-header {
  box-sizing: border-box;
  font-size: 3em;
  background: linear-gradient(270deg, #0d6efd, #93f 50%, #0d6efd);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.gradient-line {
  background: linear-gradient(180deg, #93f, #953dac 27.08%, #181717);
  text-align: center;
  max-width: 12px;
  width: 100%;
  height: 100px;
  height: 218px;
  margin-top: none;
}

.container-5 {
  margin-top: 100px;
  text-align: center;
  justify-content: center;
}

.craws {
  padding-top: 50px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-bottom: 50px;
}

.craw {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  flex-direction: column;
  gap: 0.25em;
  box-sizing: border-box;
}

.craw-image {
  position: relative;
  height: 170px;
  width: 170px;
  display: flex;
  align-items: center;
  border-radius: 1em;
  border: 6px solid transparent;
}

.border-frame {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 1em;
  border: 6px solid transparent;
  background: linear-gradient(#00ccff, #d500f9) padding-box,
    radial-gradient(farthest-corner at 50% 50%, #0d6efd, #93f);
  z-index: 1;
}

.image-order {
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  background: #fff;
  opacity: 1;
  border: 0px;
  margin: 0px;
  padding: 0px;
  position: absolute;
  inset: 0px;
  --x: 50%;
  --y: 50%;
  filter: grayscale(100%) opacity(1);
  border-radius: 6%;
}

.image-order > img {
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  min-width: 100%;
  max-width: 100%;
  max-height: 100%;
  min-height: 100%;
  object-fit: cover;
  --x: 50%;
  --y: 50%;
  border-radius: 10px;
  max-height: 250px;
}

.craw-name {
  font-size: 20px;
  font-weight: 500;
  font-family: Poppins, sans-serif !important;
}

.craw-title {
  font-family: Poppins, sans-serif !important;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  max-width: 150px;
}

.list-header-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
  font-weight: 600;
  font-size: 1.5em;
  margin: bottom 2.5rem, im !important;
  margin: top 2.5rem, im !important;
}

.about-banner {
  background-color: #36184f;
  padding: 3em 0;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  flex-direction: column;
  border-radius: 10px;
}

.about-banner > span {
  color: #fff;
  text-align: center;
  font-size: 1.3em;
  display: flex;
  flex-direction: grid;
  font-weight: 600;
  margin-bottom: 2.5rem;
}

.address {
  font-size: 0.8em;
  text-align: center;
}

.followus-banner {
  background-color: transparent;
  padding: 3em 0;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  flex-direction: column;
}

.followus-banner > span {
  font-weight: 600;
  color: #fff;
  text-align: center;
  font-size: 1.2em;
  margin-bottom: 2.5rem;
}

.follow-icons {
  text-align: center;
  display: block;
  box-sizing: border-box;
  align-items: flex-end;
}

.follow-icons > span {
  padding: 4px;
  overflow: hidden;
  color: #93f;
  object-fit: cover;
}
